# INFO: This is the main script to consolidate
# all modules together. It is not recommended to edit
# this file directly unless removing or addingsettings modules.
# Otherwise, simply edit the modules themselves as needed

# This is needed to start xdg-desktop-portals
# it MUST remain at the top of the order
exec-once = $HOME/.config/hypr/scripts/xdg-portal.sh

source = $HOME/.config/hypr/apps.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/inputs.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/theme.conf
source = $HOME/.config/hypr/windowrule.conf
